<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps Embedded Location</title>
    <style>
        .iframe-container {
            position: relative;
            width: 600px;
            height: 450px;
        }
        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
            background-color: black;
            z-index: 10;
            pointer-events: none; /* Allows interaction with iframe beneath */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="overlay-box"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1743182986780!6m8!1m7!1sjUcdCbt4ZFjZ0XHvaiFbnw!2m2!1d42.37606925667585!2d-71.11644940306051!3f197.26428931394582!4f4.141841189811586!5f0.7820865974627469" 
            width="1500" 
            height="600" 
            style="border:0;" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>