
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps Embedded Location</title>
    <style>
        .iframe-container {
            position: relative;
            width: 600px;
            height: 450px;
        }
        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
            background-color: black;
            z-index: 10;
            pointer-events: none; /* Allows interaction with iframe beneath */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="overlay-box"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1743186980387!6m8!1m7!1sjCQyXkm6QrqN-cqnKl0FpA!2m2!1d40.8085193880104!2d-73.9610355028218!3f240.7770249029392!4f-16.872770901811876!5f0.509843274817835"   
            width="1500" 
            height="600" 
            style="border:0;" 
            allowfullscreen=False
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
